version: 1
script:
  - rm -rf AppDir  | true
  # Make usr and icons dirs
  - mkdir -p AppDir/usr/src/cryptocam-qt AppDir/usr/share/icons AppDir/usr/bin
  - cp src qml Cargo.toml AppDir/usr/src/cryptocam-qt/ -r
  - cp cryptocam-companion.svg AppDir/usr/share/icons
  - cp cryptocam-qt AppDir/usr/bin/
AppDir:
  path: ./AppDir

  app_info:
    id: com.tnibler.cryptocam-companion
    name: Cryptocam Companion
    icon: cryptocam-companion
    version: 0.2.3
    exec: usr/bin/cryptocam-qt
    # Set the application main script path as argument. Use '$@' to forward CLI parameters
    exec_args: $@

  apt:
    arch: amd64
    sources:
      - sourceline: 'deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ hirsute main restricted universe multiverse'
        key_url: 'https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x871920D1991BC93C'

    include:
      - qml-module-qtquick2
      - qml-module-qtquick-controls2
      - qml-module-qtquick-controls
      - qml-module-qtquick-window2
      - qml-module-qtquick-layouts
      - qml-module-qtquick-dialogs
      - libqt5svg5-dev
      - qtwayland5
      - ffmpeg

    exclude: []

  test:
    fedora:
      image: appimagecrafters/tests-env:fedora-30
      command: ./AppRun
      use_host_x: true
    debian:
      image: appimagecrafters/tests-env:debian-stable
      command: ./AppRun
      use_host_x: true
    arch:
      image: appimagecrafters/tests-env:archlinux-latest
      command: ./AppRun
      use_host_x: true
    centos:
      image: appimagecrafters/tests-env:centos-7
      command: ./AppRun
      use_host_x: true
    ubuntu:
      image: appimagecrafters/tests-env:ubuntu-xenial
      command: ./AppRun
      use_host_x: true

AppImage:
  sign-key: None
  arch: x86_64
